OPENAI_API_KEY="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"
DB_HOST=localhost
DB_PORT=5433
DB_NAME=budget_assistant
DB_USER=admin
DB_PASSWORD=admin